# git-jira-hook

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
installation/: install.sh  uninstall.sh
installation/git/hooks/: commit-msg  pre-commit
src/main/java/org/karivar/utils/: CommitMessageManipulator.java  GitConfig.java  GitHook.java  JiraConnector.java  PropertyReader.java
src/main/java/org/karivar/utils/domain/: BasicJiraIssue.java  IssueKeyNotFoundException.java  JiraIssue.java  JiraIssueHolder.java  ParentJiraIssue.java  RelatedJiraIssue.java  User.java
src/main/java/org/karivar/utils/other/: UTF8Control.java
src/main/resources/: issuelinks.properties  issuetypes.properties  log4j.properties  log4j.xml  messages.properties  messages_en.properties  messages_no.properties
src/test/java/org/karivar/utils/: CommitMessageManipulatorTest.java  JiraConnectorTest.java  JiraIssueBuilder.java
src/test/java/org/karivar/utils/utils/: JiraIssueBuilder.java
src/test/resources/: multilinenormalcommit.txt  onelineassigneeoverridden.txt  onelinejiraconnectionoverridden.txt  onelinenoijiraissue.txt  onelinenoissue.txt  onelinenone.txt  onelineunregisteredjirapattern.txt  onlinenormalcommit.txt
