apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """git-jira-hook"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
